# ickstream-service-lms

./: .gitignore  .gitmodules  LICENSE.txt  pom.xml
distribute/: pom.xml
src/main/assemble/: perlcomponent.xml  perlzippackage.xml  playercomponent.xml  playerserverzippackage.xml  playerzippackage.xml  servercomponent.xml  serverzippackage.xml
src/main/daemon/: Makefile  ickHttpWrapperDaemon.c
src/main/playerdaemon/: Makefile  buildlibwebsockets  buildlibwebsockets32  buildlibwebsockets64  ickHttpSqueezeboxPlayerDaemon.c
src/main/plugin/: BrowseManager.pm  CloudServiceManager.pm  Configuration.pm  ContentAccessServer.pm  ContentAccessService.pm  ItemCache.pm  JsonHandler.pm  LICENSE.txt  LicenseManager.pm  LocalProtocolHandler.pm  LocalServiceManager.pm  PlaybackQueueManager.pm  PlayerManager.pm  PlayerServer.pm  PlayerService.pm  PlayerServiceCLI.pm  Plugin.pm  ProtocolHandler.pm  Server.pm  Settings.pm  install.xml  strings.txt
src/main/plugin/HTML/EN/plugins/IckStreamPlugin/: showlicense.html
src/main/plugin/HTML/EN/plugins/IckStreamPlugin/settings/: authenticationError.html  authenticationSuccess.html  basic.html
src/main/repositories/: repository-linux.xml  repository-linuxarm.xml  repository-linuxarmhf.xml  repository-macosx.xml  repository-windows.xml
