<!--
   Copyright (c) 2013, ickStream GmbH
   All rights reserved.
   
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:
       * Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
       * Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.
       * Neither the name of ickStream nor the
         names of its contributors may be used to endorse or promote products
         derived from this software without specific prior written permission.
   
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED. IN NO EVENT SHALL LOGITECH, INC BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
   (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
   LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.service.lms</groupId>
    <artifactId>IckStreamPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <organization>
        <name>ickStream GmbH</name>
        <url>http://www.ickstream.com</url>
    </organization>

    <scm>
        <connection>scm:git:git@bitbucket.org:ickstream/ickstream-service-lms.git</connection>
        <url>scm:git:git@bitbucket.org:ickstream/ickstream-service-lms.git</url>
        <developerConnection>scm:git:git@bitbucket.org:ickstream/ickstream-service-lms.git</developerConnection>
    </scm>

    <properties>
        <ickstream.compiler.flags/>
    </properties>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ickstream.isaksson.info/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>timestamp</id>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gitversion</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <scmDirectory>${basedir}/ickp2p</scmDirectory>
                            <buildNumberPropertyName>ickp2pVersion</buildNumberPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-server-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-0.1</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assemble/serverzippackage.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <checksum file="target/IckStreamPlugin-0.1-${com.ickstream.os}.zip" algorithm="SHA-1"
                                          property="com.ickstream.services.lms.sha"/>
                                <copy todir="target" filtering="true">
                                    <filterset begintoken="${" endtoken="}">
                                        <filter token="buildNumber" value="0.1.${timestamp}"/>
                                        <filter token="com.ickstream.services.lms.sha"
                                                value="${com.ickstream.services.lms.sha}"/>
                                    </filterset>
                                    <fileset dir="src/main/repositories">
                                        <include name="*-${com.ickstream.os}.xml"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-development-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/repository-${com.ickstream.os}.xml</file>
                                    <type>xml</type>
                                    <classifier>${com.ickstream.os}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native-linux</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linux</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>clean-native-ickp2p-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all LDFLAGS="-m32" CFLAGS="-m32 -DLWS_NO_FORK
                                        ${ickstream.compiler.flags} -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-x86
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-native-ickp2p-64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all LDFLAGS="-m64" CFLAGS="-m64 -fPIC -DLWS_NO_FORK
                                        ${ickstream.compiler.flags} -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-x86_64
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-linuxarmhf</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxarmhf</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>clean-native-ickp2p-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all CFLAGS="-DLWS_NO_FORK ${ickstream.compiler.flags}
                                        -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-arm-linux-gnueabihf
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-linuxarm</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxarm</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>clean-native-ickp2p-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all CFLAGS="-DLWS_NO_FORK ${ickstream.compiler.flags}
                                        -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-arm-linux-gnueabi
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-maxosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>clean-native-ickp2p-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-32</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all LDFLAGS="-m32" CFLAGS="-m32 -DLWS_NO_FORK
                                        ${ickstream.compiler.flags} -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-x86
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean-native-ickp2p-64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/ickp2p</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${basedir}/src/main/daemon</workingDirectory>
                                    <executable>make</executable>
                                    <commandlineArgs>cleanall all LDFLAGS="-m64" CFLAGS="-m64 -fPIC -DLWS_NO_FORK
                                        ${ickstream.compiler.flags} -DGIT_VERSION=${ickp2pVersion} -D_GNU_SOURCE"
                                        EXECUTABLE=ickHttpWrapperDaemon-x86_64
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linux</value>
                </property>
            </activation>
            <properties>
                <com.ickstream.os>linux</com.ickstream.os>
            </properties>
        </profile>
        <profile>
            <id>linuxarm</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxarm</value>
                </property>
            </activation>
            <properties>
                <com.ickstream.os>linuxarm</com.ickstream.os>
            </properties>
        </profile>
        <profile>
            <id>linuxarmhf</id>
            <activation>
                <property>
                    <name>BUILD_ENVIRONMENT</name>
                    <value>linuxarmhf</value>
                </property>
            </activation>
            <properties>
                <com.ickstream.os>linuxarmhf</com.ickstream.os>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <com.ickstream.os>macosx</com.ickstream.os>
            </properties>
        </profile>
    </profiles>
</project>
