<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ickstream.service.lms</groupId>
    <artifactId>IckStreamPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-server-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-0.1-${com.ickstream.os}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assemble/serverzippackage.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>repository</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <checksum file="target/IckStreamPlugin-0.1-${com.ickstream.os}.zip" algorithm="SHA-1"
                                          property="com.ickstream.services.lms.sha"/>
                                <copy todir="target" filtering="true">
                                    <filterset begintoken="${" endtoken="}">
                                        <filter token="buildNumber" value="0.1.${timestamp}"/>
                                        <filter token="com.ickstream.services.lms.sha"
                                                value="${com.ickstream.services.lms.sha}"/>
                                    </filterset>
                                    <fileset dir="src/main/repositories">
                                        <include name="*-${com.ickstream.os}.xml"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-development-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/repository-${com.ickstream.os}.xml</file>
                                    <type>xml</type>
                                    <classifier>${com.ickstream.os}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>!mac os x</name>
                </os>
            </activation>
            <properties>
                <com.ickstream.os>linux</com.ickstream.os>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.ickstream.common.ickservice</groupId>
                    <artifactId>ickHttpServiceWrapper</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
                    <artifactId>libickDiscoveryJNI</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>so</type>
                </dependency>
                <dependency>
                    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
                    <artifactId>libickDiscoveryJNI64</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <com.ickstream.os>macosx</com.ickstream.os>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.ickstream.common.ickservice</groupId>
                    <artifactId>ickHttpServiceWrapper</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
                    <artifactId>libickDiscoveryJNI</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jnilib</type>
                </dependency>
                <dependency>
                    <groupId>com.ickstream.common.ickdiscovery.java</groupId>
                    <artifactId>libickDiscoveryJNI64</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>jnilib</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
